CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:404
GitHash:
ModuleCount:31
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{"Plate": "text", "FileLocation": "text", "Series": "text", "Frame": "text", "Well": "text", "Site": "text", "ChannelNumber": "none"}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Default Input Folder sub-folder|Desktop\\With_merge\\Data
    Match file and image metadata:[{'Image Metadata': '', 'CSV Metadata': u'None'}]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:marker
    Match metadata:[{'MAP2': None, 'Hoescht': None, 'syn': None, 'Merged': None, 's100b': None}]
    Image set matching method:Order
    Set intensity range from:Manual
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "ch00.tif")
    Name to assign these images:Hoescht
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch01.tif")
    Name to assign these images:s100b
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch02.tif")
    Name to assign these images:MAP2
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "ch03.tif")
    Name to assign these images:syn
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does endwith "Merged.tif")
    Name to assign these images:Merged
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:4
    Metadata category:ChannelNumber
    Metadata category:ChannelNumber
    Metadata category:ChannelNumber
    Metadata category:ChannelNumber

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['This module does x', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Merged
    Name the primary objects to be identified:Orgnaoid_Area_identify
    Typical diameter of objects, in pixel units (Min,Max):2000,1000000
    Discard objects outside the diameter range?:No
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:No
    Threshold setting version:11
    Threshold strategy:Adaptive
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['The dna channel, e.g. DAPI, is perfect for segmenting individual cells. Given that these cells are well spaced, declumping cells by shape is effective.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Hoescht
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):5,500
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:11
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

OverlayOutlines:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Hoescht
    Name the output image:Nuclei_overlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:#07F80E
    Select objects to display:Nuclei

ConvertObjectsToImage:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output image:Nuclei_count
    Select the color format:Color
    Select the colormap:Default

ConvertObjectsToImage:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Orgnaoid_Area_identify
    Name the output image:Organoid_mask
    Select the color format:Grayscale
    Select the colormap:Default

MaskImage:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Hoescht
    Name the output image:Mask_Hoescht
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:Organoid_mask
    Invert the mask?:No

MaskImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:s100b
    Name the output image:Mask_s100b
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:Organoid_mask
    Invert the mask?:No

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MAP2
    Name the output image:Mask_MAP2
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:Organoid_mask
    Invert the mask?:No

MaskImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:syn
    Name the output image:Mask_syn
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:Organoid_mask
    Invert the mask?:No

SaveImages:[module_num:14|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Nuclei_count
    Select method for constructing file names:From image filename
    Select image name for file prefix:Hoescht
    Enter single file name:Nucleicount
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Nuclei_count
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Nuclei_overlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Hoescht
    Enter single file name:Nucleioverlay
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:Nuclei_overlay
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\Test_images_Camille\\Analysis Images\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

MeasureColocalization:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:syn, Hoescht, MAP2, s100b
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Across entire image
    Select objects to measure:
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Accurate

MedianFilter:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mask_Hoescht
    Name the output image:MedianFilter_Hoescht
    Window:3

MedianFilter:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mask_s100b
    Name the output image:MedianFilter_s100b
    Window:3

MedianFilter:[module_num:19|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mask_MAP2
    Name the output image:MedianFilter_MAP2
    Window:3

MedianFilter:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Mask_syn
    Name the output image:MedianFilter_syn
    Window:3

Threshold:[module_num:21|svn_version:'Unknown'|variable_revision_number:11|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MedianFilter_Hoescht
    Name the output image:Threshold_Hoescht
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:22|svn_version:'Unknown'|variable_revision_number:11|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MedianFilter_s100b
    Name the output image:Threshold_s100b
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:23|svn_version:'Unknown'|variable_revision_number:11|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MedianFilter_MAP2
    Name the output image:Threshold_MAP2
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Threshold:[module_num:24|svn_version:'Unknown'|variable_revision_number:11|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MedianFilter_syn
    Name the output image:Threshold_syn
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Threshold_Hoescht
    Select method for constructing file names:From image filename
    Select image name for file prefix:Hoescht
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    How to save the series:T (Time)

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Threshold_s100b
    Select method for constructing file names:From image filename
    Select image name for file prefix:s100b
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    How to save the series:T (Time)

SaveImages:[module_num:27|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Threshold_MAP2
    Select method for constructing file names:From image filename
    Select image name for file prefix:MAP2
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    How to save the series:T (Time)

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Threshold_syn
    Select method for constructing file names:From image filename
    Select image name for file prefix:syn
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:First cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:Yes
    Base image folder:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    How to save the series:T (Time)

MeasureImageIntensity:[module_num:29|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Threshold_MAP2, Threshold_syn, Mask_s100b, Threshold_Hoescht
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:

MeasureImageAreaOccupied:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Both
    Select binary images to measure:Threshold_s100b, Threshold_MAP2, Threshold_syn, Threshold_Hoescht
    Select object sets to measure:Orgnaoid_Area_identify

ExportToSpreadsheet:[module_num:31|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Input Folder sub-folder|Desktop\\to quantify\\Results
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Correlation_Manders_Hoescht_MAP2,Image|Correlation_Manders_Hoescht_syn,Image|Correlation_Manders_Hoescht_s100b,Image|Correlation_Manders_s100b_Hoescht,Image|Correlation_Manders_s100b_syn,Image|Correlation_Manders_s100b_MAP2,Image|Correlation_Manders_MAP2_syn,Image|Correlation_Manders_MAP2_Hoescht,Image|Correlation_Manders_MAP2_s100b,Image|Correlation_Manders_syn_s100b,Image|Correlation_Manders_syn_MAP2,Image|Correlation_Manders_syn_Hoescht,Image|Correlation_RWC_s100b_Hoescht,Image|Correlation_RWC_s100b_MAP2,Image|Correlation_RWC_s100b_syn,Image|Correlation_RWC_syn_s100b,Image|Correlation_RWC_syn_MAP2,Image|Correlation_RWC_syn_Hoescht,Image|Correlation_RWC_MAP2_syn,Image|Correlation_RWC_MAP2_Hoescht,Image|Correlation_RWC_MAP2_s100b,Image|Correlation_RWC_Hoescht_s100b,Image|Correlation_RWC_Hoescht_MAP2,Image|Correlation_RWC_Hoescht_syn,Image|Correlation_Costes_syn_Hoescht,Image|Correlation_Costes_syn_s100b,Image|Correlation_Costes_syn_MAP2,Image|Correlation_Costes_Hoescht_s100b,Image|Correlation_Costes_Hoescht_MAP2,Image|Correlation_Costes_Hoescht_syn,Image|Correlation_Costes_s100b_Hoescht,Image|Correlation_Costes_s100b_syn,Image|Correlation_Costes_s100b_MAP2,Image|Correlation_Costes_MAP2_s100b,Image|Correlation_Costes_MAP2_Hoescht,Image|Correlation_Costes_MAP2_syn,Image|Correlation_K_MAP2_s100b,Image|Correlation_K_MAP2_syn,Image|Correlation_K_MAP2_Hoescht,Image|Correlation_K_s100b_Hoescht,Image|Correlation_K_s100b_syn,Image|Correlation_K_s100b_MAP2,Image|Correlation_K_syn_s100b,Image|Correlation_K_syn_MAP2,Image|Correlation_K_syn_Hoescht,Image|Correlation_K_Hoescht_s100b,Image|Correlation_K_Hoescht_MAP2,Image|Correlation_K_Hoescht_syn,Image|Correlation_Correlation_Hoescht_MAP2,Image|Correlation_Correlation_Hoescht_s100b,Image|Correlation_Overlap_Hoescht_MAP2,Image|Correlation_Overlap_Hoescht_s100b,Image|Correlation_Slope_MAP2_s100b,Image|Correlation_Slope_Hoescht_s100b,Image|Correlation_Slope_Hoescht_MAP2,Image|Correlation_Slope_syn_Hoescht,Image|Correlation_Slope_syn_s100b,Image|Correlation_Slope_syn_MAP2,Image|ExecutionTime_01Images,Image|ExecutionTime_07IdentifyPrimaryObjects,Image|ExecutionTime_08IdentifyPrimaryObjects,Image|AreaOccupied_AreaOccupied_Orgnaoid_Area_identify,Image|AreaOccupied_AreaOccupied_Threshold_s100b,Image|AreaOccupied_AreaOccupied_Threshold_Hoescht,Image|AreaOccupied_AreaOccupied_Threshold_MAP2,Image|AreaOccupied_AreaOccupied_Threshold_syn,Image|FileName_Merged,Image|FileName_Hoescht,Image|FileName_s100b,Image|FileName_MAP2,Image|FileName_syn,Image|Count_Nuclei,Nuclei|Location_Center_Y,Nuclei|Location_Center_X,Nuclei|Location_Center_Z,Nuclei|Number_Object_Number,Experiment|Modification_Timestamp,Experiment|Run_Timestamp,Experiment|CellProfiler_Version,Experiment|Pipeline_Pipeline
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:50d ast23 2ko batch 0527_test
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
